<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/holiday_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HolidayName"
        android:textSize="16sp"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/holiday_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HolidayDate"
        android:textSize="16sp"
        android:layout_margin="10dp"
        />

</LinearLayout>